{
  "name": "git-skills",
  "version": "0.1.0",
  "description": "Policy-aware Git workspace reuse, parallel handoff, pre-commit secret and disclosure review, push verification, and primary-branch integration workflows.",
  "author": {
    "name": "hemaher0",
    "url": "https://github.com/hemaher0"
  },
  "repository": "https://github.com/hemaher0/git-skills",
  "license": "MIT",
  "keywords": ["git", "worktree", "branch", "commit", "push", "merge", "integration"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Git Skills",
    "shortDescription": "Git workspace decisions and branch handoff",
    "longDescription": "Reuse branches and worktrees, coordinate concurrent writers, review candidate content for secrets and disclosure scope before commit, verify reviewed commits match the push destination, and require a decision before changing the primary branch.",
    "developerName": "hemaher0",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Check whether this Git task needs a new branch or worktree.",
      "Review this branch and the repository policy before changing the primary branch.",
      "Review staged content and messages for secrets and allowed disclosure scope before committing.",
      "Verify the outgoing commits and push destination match their existing content reviews."
    ]
  }
}
