{
  "name": "git-skills",
  "version": "0.1.0",
  "description": "Git workflows for branch and workspace management, pre-commit secret and disclosure review, push verification, and integration.",
  "author": {
    "name": "hemaher0",
    "url": "https://github.com/hemaher0"
  },
  "repository": "https://github.com/hemaher0/git-skills",
  "license": "MIT",
  "keywords": ["git", "worktree", "branch", "commit", "push", "merge", "integration"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Git Skills",
    "shortDescription": "Git branch, workspace, and commit workflows",
    "longDescription": "Decide whether to reuse or create branches and workspaces according to repository policy. Review candidate content and messages for secrets and disclosure scope before committing, verify reviewed commits match the push destination, and integrate changes according to repository policy and user authorization.",
    "developerName": "hemaher0",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Check whether this Git task needs a new branch or worktree.",
      "Review this branch and the repository policy before changing the primary branch.",
      "Review staged content and messages for secrets and allowed disclosure scope before committing.",
      "Verify the outgoing commits and push destination match their existing content reviews."
    ]
  }
}
